<!DOCTYPE html>
<head>
    <title>My Website</title>
    <link type="text/css" rel="stylesheet" href="assets/global.css" />
</head>
<body>
    <div id="first-row">
        <header id="header-wrapper">
            <nav class="navigation-bar">
                <a class="container">
                    <a href="index.html">Beranda</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">Tentang Kami</a>
                    <a href="login.html">Masuk</a>
                </a>
            </nav>  
        </header>
    </div>
</body>